/*
.repo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
}
*/

.repo-list img {
    width: 100px;
    height: 100px;
}

.repo-list .card {
    flex-direction: row;
}